[platformio]
default_envs = esp32-dev

[env:esp32-dev]
platform = espressif32@6.4.0
framework = arduino
board = esp32dev

monitor_speed = 115200
upload_speed = 2000000

board_build.partitions = min_spiffs.csv

build_src_filter = +<main.cpp>

lib_deps =
    SignalK/SensESP@^3.1.1
    SensESP/OneWire@^3.0.2
    bblanchon/ArduinoJson@^7.0.0

build_flags =
    -D USE_ESP_IDF_LOG
    -D CORE_DEBUG_LEVEL=5
    -D TAG='"Arduino"'
    -D SENSESP_DISABLE_SYSTEM_STATUS_LED=1
    -Wno-cpp

monitor_filters = esp32_exception_decoder
