[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
  -Wno-cpp
  -D SENSESP_EXCLUDE_OTA
  -D SENSESP_EXCLUDE_HW_SERIAL

lib_deps =
  SignalK/SensESP@^3.1.1
  SensESP/SensESP-OneWire@^3.0.2
  bblanchon/ArduinoJson@^7.0.0
